// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "atlres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""atlres.h""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FILE_OPEN
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_FILE_PRINT_PREVIEW
    BUTTON      ID_FILE_PAGE_SETUP
    SEPARATOR
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save as...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "Pa&ge Setup...",              ID_FILE_PAGE_SETUP
        MENUITEM SEPARATOR
        POPUP "Recent &Files"
        BEGIN
            MENUITEM "(empty)",                     ID_FILE_MRU_FILE1, GRAYED
        END
        MENUITEM SEPARATOR
        MENUITEM "E&xit\tEsc",                  ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Cl&ear",                      ID_EDIT_CLEAR
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "Zoom Toolbar",                ID_VIEW_ZOOMTOOLBAR
        MENUITEM "Frame Toolbar",               ID_VIEW_FRAMETOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        POPUP "Zoom"
        BEGIN
            MENUITEM "In\tCtrl++",                  ID_ZOOM_IN
            MENUITEM "Default\tCtrl+*",             ID_ZOOM_DEFAULT
            MENUITEM "Out\tCtrl+-",                 ID_ZOOM_OUT
            MENUITEM "To Fit\tCtrl+/",              ID_ZOOM_TOFIT
        END
        POPUP "Frame"
        BEGIN
            MENUITEM "Next\tPgDown",                ID_FRAME_NEXT
            MENUITEM "Prev\tPgUp",                  ID_FRAME_PREV
        END
        POPUP "Background"
        BEGIN
            MENUITEM "Black",                       ID_BACKGROUND_BLACK
            MENUITEM "White",                       ID_BACKGROUND_WHITE
            MENUITEM "Gray",                        ID_BACKGROUND_GRAY
            MENUITEM "Checkered",                   ID_BACKGROUND_CHECKERED
        END
        MENUITEM SEPARATOR
        MENUITEM "Normal",                      ID_VIEW_NORMAL
        MENUITEM "Rotate 90",                   ID_VIEW_ROTATE90
        MENUITEM "Rotate 180",                  ID_VIEW_ROTATE180
        MENUITEM "Rotate 270",                  ID_VIEW_ROTATE270
        MENUITEM "Flipped Horizontally",        ID_VIEW_FLIPPEDHORIZONTALLY
        MENUITEM "Flipped Vertically",          ID_VIEW_FLIPPEDVERTICALLY
        MENUITEM SEPARATOR
        MENUITEM "&Properties\tAlt+Enter",      ID_VIEW_PROPERTIES
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About...",                   ID_APP_ABOUT
    END
END

IDR_CONTEXTMENU MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Cl&ear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Properties",                 ID_VIEW_PROPERTIES
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\imgviewer.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT DIALOGEX 0, 0, 186, 71
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About "
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,129,7,50,14
    ICON            "",IDC_ABOUT_APPICON,7,7,20,20
    LTEXT           "Static",IDC_ABOUT_PRODUCT,35,7,85,8
    LTEXT           "Version:",IDC_STATIC,35,20,28,8
    LTEXT           "Static",IDC_ABOUT_VERSION,67,20,57,8
    PUSHBUTTON      "https://github.com/RadAd/RadImgViewer2",IDC_ABOUT_WEBSITE,7,33,172,14,BS_FLAT
    PUSHBUTTON      "mailto:adamgates84+software@gmail.com",IDC_ABOUT_MAIL,7,50,172,14,BS_FLAT
END

IDD_PROP_PAGE1 DIALOG 0, 0, 212, 114
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "File"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Location:",IDC_STATIC,5,20,30,8
    LTEXT           "Size:",IDC_STATIC,5,41,16,8
    LTEXT           "Created:",IDC_STATIC,5,60,28,8
    LTEXT           "Attributes:",IDC_STATIC,5,81,32,8
    LTEXT           "",IDC_FILESIZE,40,41,170,8
    LTEXT           "",IDC_FILEDATE,40,60,170,8
    LTEXT           "",IDC_FILEATTRIB,40,81,170,8
    LTEXT           "",IDC_FILELOCATION,40,20,170,8,SS_NOTIFY
END

IDD_PROP_PAGE2 DIALOG 0, 0, 212, 114
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Image"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Type:",IDC_STATIC,15,10,80,8
    LTEXT           "",IDC_TYPE,100,10,105,8
    LTEXT           "Width:",IDC_STATIC,15,25,80,8
    LTEXT           "",IDC_WIDTH,100,25,105,8
    LTEXT           "Height:",IDC_STATIC,15,40,80,8
    LTEXT           "",IDC_HEIGHT,100,40,105,8
    LTEXT           "Horizontal Resolution:",IDC_STATIC,15,55,80,8
    LTEXT           "",IDC_HORRES,100,55,105,8
    LTEXT           "Vertical Resolution:",IDC_STATIC,15,70,80,8
    LTEXT           "",IDC_VERTRES,100,70,105,8
    LTEXT           "Bit Depth:",IDC_STATIC,15,85,80,8
    LTEXT           "",IDC_BITDEPTH,100,85,105,8
END

IDD_PROP_PAGE3 DIALOG 0, 0, 212, 114
STYLE DS_SETFONT | WS_CHILD | WS_CAPTION
CAPTION "Screen"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Width:",IDC_STATIC,15,25,80,8
    LTEXT           "",IDC_WIDTH,100,25,105,8
    LTEXT           "Height:",IDC_STATIC,15,40,80,8
    LTEXT           "",IDC_HEIGHT,100,40,105,8
    LTEXT           "Horizontal Resolution:",IDC_STATIC,15,55,80,8
    LTEXT           "",IDC_HORRES,100,55,105,8
    LTEXT           "Vertical Resolution:",IDC_STATIC,15,70,80,8
    LTEXT           "",IDC_VERTRES,100,70,105,8
    LTEXT           "Bit Depth:",IDC_STATIC,15,85,80,8
    LTEXT           "",IDC_BITDEPTH,100,85,105,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUT, DIALOG
    BEGIN
        HORZGUIDE, 64
    END

    IDD_PROP_PAGE1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_PROP_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_PROP_PAGE3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 205
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_ESCAPE,      ID_APP_EXIT,            VIRTKEY, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    VK_NEXT,        ID_FRAME_NEXT,          VIRTKEY, NOINVERT
    VK_PRIOR,       ID_FRAME_PREV,          VIRTKEY, NOINVERT
    VK_RETURN,      ID_VIEW_PROPERTIES,     VIRTKEY, ALT, NOINVERT
    VK_MULTIPLY,    ID_ZOOM_DEFAULT,        VIRTKEY, CONTROL, NOINVERT
    VK_ADD,         ID_ZOOM_IN,             VIRTKEY, CONTROL, NOINVERT
    VK_SUBTRACT,    ID_ZOOM_OUT,            VIRTKEY, CONTROL, NOINVERT
    VK_DIVIDE,      ID_ZOOM_TOFIT,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Written by Nenad Stefanovic"
            VALUE "FileDescription", "RadImgViewer2"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "RadImgViewer2"
            VALUE "LegalCopyright", "Copyright 2000"
            VALUE "OriginalFilename", "RadImgViewer2.exe"
            VALUE "ProductName", "RadImgViewer2"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "RadImgViewer2"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Removes the bitmap\nClear"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the bitmap and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert bitmap from the Clipboard\nPaste"
    ID_EDIT_PASTE_LINK      "Zoom in to the image\tZoom In"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCSIZE          "Change the window size"
    ATL_IDS_SCMOVE          "Change the window position"
    ATL_IDS_SCMINIMIZE      "Reduce the window to an icon"
    ATL_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    ATL_IDS_SCNEXTWINDOW    "Switch to the next document window"
    ATL_IDS_SCPREVWINDOW    "Switch to the previous document window"
    ATL_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    ATL_IDS_SCRESTORE       "Restore the window to normal size"
    ATL_IDS_SCTASKLIST      "Activate Task List"
    ATL_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    ATL_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ATL_IDS_MRU_FILE        "Open this document"
END

STRINGTABLE
BEGIN
    ID_VIEW_PROPERTIES      "Displays bitmap properties\nProperties"
    ID_ZOOM_IN              "Zoom in to the image\nZoom In"
    ID_ZOOM_OUT             "Zoom out of the image\nZoom Out"
END

STRINGTABLE
BEGIN
    ID_FRAME_NEXT           "View the next frame\nFrame Next"
    ID_FRAME_PREV           "View the previous frame\nFrame Prev"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_ZOOM TOOLBAR 16, 16
BEGIN
    BUTTON      ID_ZOOM_IN
    BUTTON      ID_ZOOM_DEFAULT
    BUTTON      ID_ZOOM_OUT
    BUTTON      ID_ZOOM_TOFIT
END

IDR_FRAME TOOLBAR 16, 16
BEGIN
    BUTTON      ID_FRAME_PREV
    BUTTON      ID_FRAME_NEXT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_ZOOM                BITMAP                  "res\\zoom.bmp"

IDR_FRAME               BITMAP                  "res\\frame.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_PAN                 CURSOR                  "res\\pan.cur"

IDC_PANMOVE             CURSOR                  "res\\PanMove.cur"


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_ZOOM_IN              "Zoom in to the image\nZoom In"
    ID_ZOOM_OUT             "Zoom out of the image\nZoom Out"
    ID_ZOOM_DEFAULT         "Zoom to original size\nZoom Default"
END

STRINGTABLE
BEGIN
    ID_FRAME_NEXT           "Display the next frame\nFrame Next"
    ID_FRAME_PREV           "Display the previous frame\nFrame Prev"
    ID_ZOOM_TOFIT           "Zoom to fit window\nZoom To Fit"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

